/*
Copyright (c) 2020 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Set of predefined properties of an Ingress object.
class Ingress {
	// ID
	ID String

	// The ID of the cluster that the router shard is attached to
    ClusterID String

	// The listening method used for determining whether the ingress is internal or external
    Listening ListeningMethod

    Default        Boolean

    DNSName        String

    RouteSelectors [String]String
}
